@Manual{chiselmanual,
	author = "Jonathan {Bachrach} and Huy {Vo} and Krste {Asanović}",
	title = "Chisel Manual",
	organization = "EECS Department, UC Berkeley",
	year = 2014,
	edition = "2.2.0"
}

@Book{comporg,
	author = "David A. {Patterson} and John L. {Hennesey}",
	title = "Computer Organization and Design, The Hardware / Software Interface",
	publisher = "Elsevier",
	year = 2012,
	address = "225 Wyman Street, Waltham, MA, USA",
	edition = "4th revised printing"
}

@Inproceedings{patstack,
	author = "Sahar {Abbaspour} and Florian {Brandner} and Martin {Schoeberl}",
	title = "A Time-predictable Stack Cache",
	booktitle = "Proceedings of the 9th Workshop on Software Technologies for Embedded and Ubiquitous Systems",
	year = 2013
}

@Inproceedings{patmos,
	author = "Martin {Schoeberl} and Pascal {Schleuniger} and Wolfgang {Puffitsch} and Florian {Brandner} and Christian W. {Probst} and Sven {Karlsson} and Tommy {Thorn}",
	title = "Towards a Time-predictable Dual-Issue Microprocessor: The Patmos Approach",
	booktitle = "First Workshop on Bringing Theory to Practice: Predictability and Performance in Embedded Systems",
	year = 2011,
	pages = "11--20"
}

@Misc{ricestack,
	author = "Alex {Hemsath} and Robert {Morton} and Jan {Sjodin}",
	title = {Implementing a Stack Cache},
	note = "http://www.owlnet.rice.edu/~elec525/projects/SCreport.pdf",
}

