\section{Conclusion}\label{conclusion}
Memory accesses to a stack area exhibit both strong temporal and spatial locality. In conventional cache structures, items stored
on the stack must compete with heap/static data for space in a cache. We have proposed and implemented a simple stack cache that 
does not need additional compiler support. The stack cache is direct mapped and acts as window into memory which tracks the stack pointer as it moves.
We could not, however, identify whether splitting a conventional L1 cache into both a stack cache and smaller L1 cache benefits program
execution time.

We have also implemented a pipelined MIPS processor in the Chisel language, that can be used as a platform for cache designs 
intended for use on FPGAs.

We conclude that further experimentation with stack caches is needed to determine their viability for reducing program execution time.
\\

\emph{Project Source}

The Chisel MIPS project is open source and available at \url{https://github.com/clauniel/datMIPS}
