\section{MIPS Core Implementation}\label{coremips}
\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{pictures/mipspipe.png}
	\caption{The standard 5-stage mips pipeline with forwarding, hazard detection and branch in the decode stage\cite[p.~384]{comporg}.}
	\label{mipspipe}
\end{figure*}
To be able to experiment with different cache configurations we implemented a pipelined MIPS processor with full forwarding, hazard
detection and a single branch delay slot. The 
processor can execute the core MIPS instruction set and is described in the Chisel language, so that it can be synthesized for use on
an FPGA\@. We followed the design 
outlined by Hennesey and Patterson\cite{comporg} and added a JTAG chain as memory mapped I/O. The JTAG enables easy communication
between Altera FPGAs and a PC, by use of the Altera virtual JTAG megafunction.
\subsection{The Pipeline}
The MIPS pipeline can be seen in figure~\ref{mipspipe}. It has 5 stages: Fetch, Decode, Execute, Memory and Writeback. In the fetch stage,
an instruction is fetched from memory and the program counter is incremented or set to a branch target. Relative branch
targets and jump targets are computed in the decode stage and the pipeline is never flushed on a branch. This means that the instruction
following a branch always will be executed, a so called branch delay slot. The hazard detection logic is placed in the decode stage and
forwarding logic in the execute stage.

\subsection{JTAG Communcation}
In order for the core to be able to communicate with the outside world, we added a memory mapped JTAG interface. Writing to the JTAG
is achieved by using the normal store word instruction on a magic address in the available memory space. The lowest byte of the data
written will then be sent over the JTAG\@. Reading works the same way, but using the load word instruction.

Since the JTAG protocol specifies that a single bit of data is shifted in/out of the chain at the same time, we need a way to capture 
when a full byte has been written. To complicate matters further, the JTAG chain is clocked at a speed different from the core. Therefore
we 
need logic which ensures that data can cross the clock domain boundaries safely. We implement two modules, a cross-domain sender and
receiver which can communicate with each other across clock domain boundaries. 

As the core should not check for available JTAG data all the time, we have implemented a buffer in the core clock domain which automatically
pulls data shifted in from the JTAG\@. The core can then read the entries in this buffer at will and determine if they are valid or not by
checking the 9th bit. 

The JTAG standard does not specificy that the JTAG clock should be running at all times, therefore we need to have
a write buffer into which the core can write. When the JTAG activates the items in this buffer will cross the clock domain into a second
write buffer in the JTAG clock domain where they wait to be shifted out along the chain.

We have written a bootloader which can read a program sent over the JTAG and place it in memory. When a magic number, which is not an
instruction, is sent. The bootloader adjusts the program counter to the beginning of the loaded program which then begins executing. 
The bootloader cannot currently read full executeables. It is restricted to a pure stream of instructions. This also means that static
data cannot be bootloaded. This severely limits the types of programs that can currently be loaded to simple toy programs and should be
fixed for future use.

\subsection{FPGA Resource Consumption}
When synthesized for an Altera Cyclone IV EP4CE22F17C6N FPGA\@, the processor core consumes \(\sim4000\) logic elements (LEs) and the 
reported max clock frequency is 80MHz. Adding the JTAG I/O consumes \(\sim1000\) LEs, most of which are used for the buffers implemented using register memory, and it lowers the maximum clock frequency to 60MHz.
\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{pictures/diagram2_}
	\caption{Figure showing the JTAG IO system. A read operation targeting the JTAG entry in the address space will deliver an 
		element from the Rx FIFO Buffer and a write will insert an element into the Tx FIFO buffer.}
\end{figure*}
