\section{Introduction}
\IEEEPARstart{T}{ypical} programs use a stack for allocating local variables, passing parameters to procedures and register spilling
within their stack frame. As a stack frame is usually relatively small, memory accesses to the stack will exhibit strong spatial 
locality. The temporal locality is also strong since accesses to a stack frame originate from a single function or subroutine.

Items on the stack are predominantly cached together with heap and static data in a single, possibly hierarchal, cache structure. 
This means that items on the stack will need to compete for cache space with other data. This problem can be solved with increased associativity, however this makes the cache slow as increased associativity quickly becomes expensive.

Another approach would be to cache stack items separately from data items. Since the stack is a continous array of items, of which only
a small part is in use at any given time, there is no need for associativity. This potentially makes such a cache very fast and 
eliminates competition between stack items and data items in the data cache.

We would like to implement and test different kinds of caches, particularly stack caches, on an FPGA\@. To do this we need
a core to which the caches can be attached so we can evaluate their perfomance on an FPGA running real world code. 
The MIPS is a relatively simple pipelined RISC processor developed by Hennesey and Patterson~\cite{comporg}. We feel that the MIPS
is a good platform for cache studies due to the massive amount of existing documentation, already working toolchain and simplicity of 
design.

This paper presents a simple pipelined MIPS processor capable of executing the MIPS core instruction set\cite[p.~282]{comporg} as a 
platform for evaluating different implementations of stack caches. A simple stack cache scheme is also explored and implemented, both
using the Chisel language\cite{chiselmanual}. The processor and cache are synthesizeable and have been tested on an Altera 
Cyclone IV FPGA\@.

The paper is organized as follows. Section~\ref{relatedwork} presents related work regarding stack caches. Section~\ref{coremips}
contains the implementation details of the MIPS processor. 
Section~\ref{stackcache} deals with the design and implementation of the stack cache and section~\ref{evaluation} examines the runtime 
behaviour of a simple recursive program.
In section~\ref{discussion} we discuss the results as well as ideas for further work. After which the paper is concluded in section~\ref{conclusion}.


