\include{pre}

\begin{document}
\title{A Core MIPS and Stack Cache Implementation in Chisel}
\author{Carsten Nielsen and Søren Krogh Andersen \\ DTU 02211 - Advanced Computer Architecture}%
\maketitle

\input{abstract}
\input{introduction}
\input{relatedwork}
\input{coremips}
\input{stackcache}
\input{evaluation}
\input{discussion}
\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{bib}
\clearpage

\appendices

\section{Source Listings}
\noindent\begin{minipage}{\textwidth}
\lstinputlisting[caption="Example fibonacci program", label=fiblisting]{../src/assembler/fib.s}
\end{minipage}

\end{document}
