%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{604.73022461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9670184)%
    \put(0,0){\includegraphics[width=\unitlength]{diagram.pdf}}%
    \put(0.58989978,0.88632125){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Core}}}%
    \put(0.47396764,0.59273113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Address
space}}}%
    \put(0.83723736,0.64819855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stack area}}}%
    \put(0.43427487,0.64819855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data / Program area}}}%
    \put(0.84125193,0.58205335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cache
window}}}%
    \put(0.94708425,0.31747256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stack
cache}}}%
    \put(0.33193391,0.31747256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L1
cache}}}%
    \put(0.79495029,0.47622104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\$SP}}}%
    \put(0.36653951,0.90144164){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Data access:}}}%
    \put(0.36653951,0.8220674){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Cache miss:}}}%
    \put(0.53845638,0.05421468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2
cache}}}%
    \put(0.62444514,0.05421468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Main
memory}}}%
  \end{picture}%
\endgroup%
